*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=ProbeCube_v099_20160309_production
*Date=01:24:47
*CreatedBy=Fritzing 0.9.2b.11.19.8d2d5970658f0bed09c661c9ea9a515b5f40f44c
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;41.4909;-33.5512;0;Bottom;Copper Fill90
2;;;40.7289;-2.58648;0;Bottom;Hole1
3;;;11.4808;-4.519;0;Bottom;Copper Fill85
4;;;37.084;-3.9856;0;Bottom;Copper Fill36
5;;;24.6126;-38.0724;0;Bottom;Copper Fill3
6;;;24.2316;-31.6208;0;Bottom;Copper Fill61
7;;;31.4452;-21.5116;0;Bottom;Copper Fill84
8;;;35.433;-27.379;0;Bottom;Via4
9;;;34.0106;-2.6267;0;Bottom;Copper Fill97
10;;;34.8996;-27.4171;0;Bottom;Copper Fill88
11;;;34.3916;-31.6208;0;Bottom;Copper Fill21
12;;;27.1272;-35.6467;0;Bottom;Copper Fill93
13;;;19.1516;-31.6208;0;Bottom;Copper Fill59
14;;;16.1036;-38.555;0;Bottom;Copper Fill2
15;;;20.2438;-40.5743;0;Bottom;Copper Fill95
16;;;26.7716;-31.6208;0;Bottom;Copper Fill18
17;;;11.5316;-31.6208;0;Bottom;Copper Fill56
18;;;18.2626;-39.2408;0;Bottom;Copper Fill52
19;;THT;29.4545;-40.2684;90;Bottom;G3
20;;;24.511;-27.887;0;Bottom;Via3
21;;;36.9062;-11.6564;0;Bottom;Copper Fill78
22;;;21.6916;-31.6208;0;Bottom;Copper Fill16
23;;;24.2316;-31.6208;0;Bottom;Copper Fill17
24;;;41.529;-33.983;0;Bottom;Via5
25;;;14.478;-40.1044;0;Bottom;Copper Fill50
26;;;16.6116;-31.6208;0;Bottom;Copper Fill14
27;;THT;25.5369;-7.03211;-90;Bottom;D6 D7 V G
28;;;10.1092;-8.4052;0;Bottom;Copper Fill34
29;;;31.8262;-11.6564;0;Bottom;Copper Fill76
30;;;21.6662;-11.6564;0;Bottom;Copper Fill72
31;;;26.4412;-4.5923;0;Bottom;TXT6
32;;;18.7706;-2.6267;0;Bottom;Copper Fill99
33;;;14.478;-35.6848;0;Bottom;Copper Fill55
34;;;34.3662;-11.6564;0;Bottom;Copper Fill32
35;;;29.3116;-31.6208;0;Bottom;Copper Fill19
36;;;10.4902;-39.6599;0;Bottom;Copper Fill48
37;;;26.7462;-11.6564;0;Bottom;Copper Fill74
38;;;16.5862;-11.6564;0;Bottom;Copper Fill70
39;;;34.2138;-36.6754;0;Bottom;Copper Fill7
40;;;35.5981;-34.0592;0;Bottom;Copper Fill43
41;;;12.9032;-38.4534;0;Bottom;Copper Fill53
42;;;29.2862;-11.6564;0;Bottom;Copper Fill30
43;;;17.8181;-1.6996;0;Bottom;Copper Fill46
44;;;14.0716;-31.6208;0;Bottom;Copper Fill57
45;;;15.748;-21.6386;0;Bottom;Copper Fill11
46;;;11.5062;-11.6564;0;Bottom;Copper Fill68
47;;;29.5656;-8.6338;0;Bottom;Copper Fill82
48;;;19.1262;-11.6564;0;Bottom;Copper Fill26
49;;;34.8996;-27.4171;0;Bottom;Copper Fill41
50;;;7.16964;-19.1818;90;Bottom;TXT6
51;;;7.2644;-37.8184;0;Bottom;Copper Fill1
52;;;36.9316;-31.6208;0;Bottom;Copper Fill66
53;;THT;24.2189;-10.2065;-90;Bottom;J7
54;;;11.5062;-11.6564;0;Bottom;Copper Fill23
55;;;17.8181;-1.6996;0;Bottom;Copper Fill98
56;;;9.7536;-3.4014;0;Bottom;Copper Fill38
57;;;35.8648;-27.4171;0;Bottom;Copper Fill89
58;;THT;29.2989;-2.58648;-90;Bottom;DHT22
59;;;4.06833;-21.7471;0;Bottom;blkr2
60;;;2.62893;-2.58648;0;Bottom;Hole4
61;;;31.8516;-31.6208;0;Bottom;Copper Fill64
62;;;14.0716;-31.6208;0;Bottom;Copper Fill13
63;;;34.2646;-7.6432;0;Bottom;Copper Fill83
64;;;40.9956;-34.0211;0;Bottom;Copper Fill91
65;;;18.9484;-3.376;0;Bottom;Copper Fill86
66;;;33.147;-23.3658;0;Bottom;Copper Fill37
67;;;33.0581;-1.6996;0;Bottom;Copper Fill96
68;;;22.7076;-3.6554;0;Bottom;Copper Fill39
69;;;19.1516;-31.6208;0;Bottom;Copper Fill15
70;;THT;14.0589;-2.58648;-90;Bottom;SCL SDA     V G
71;;;22.6692;-36.0442;0;Bottom;TXT6
72;;;11.5316;-31.6208;0;Bottom;Copper Fill12
73;;;6.7056;-3.2998;0;Bottom;Copper Fill87
74;;THT;24.2189;-12.7465;-90;Bottom;J9
75;;;13.843;-37.539;0;Bottom;Via1
76;;;26.7716;-31.6208;0;Bottom;Copper Fill62
77;;;16.5862;-11.6564;0;Bottom;Copper Fill25
78;;;14.4272;-8.3544;0;Bottom;Copper Fill79
79;;;4.09326;-21.7465;0;Top;blkr3
80;;;19.4945;-41.3236;0;Bottom;Copper Fill94
81;;;18.2626;-41.4252;0;Bottom;Copper Fill51
82;;;30.74;-22.5482;0;Bottom;TXT8
83;;;21.6916;-31.6208;0;Bottom;Copper Fill60
84;;;21.7678;-7.5416;0;Bottom;Copper Fill35
85;;;20.574;-7.8464;0;Bottom;Copper Fill80
86;;;34.3662;-11.6564;0;Bottom;Copper Fill77
87;;;41.021;-35.761;0;Bottom;Via2
88;;;16.2363;-17.7112;90;Bottom;TXT6
89;;;31.8516;-31.6208;0;Bottom;Copper Fill20
90;;;24.2062;-11.6564;0;Bottom;Copper Fill28
91;;;10.4902;-39.6599;0;Bottom;Copper Fill100
92;;;7.3152;-37.9708;0;Bottom;Copper Fill49
93;;;41.9608;-34.0211;0;Bottom;Copper Fill92
94;;5 mm [THT];11.2678;-38.703;90;Bottom;LED
95;;;36.9062;-11.6564;0;Bottom;Copper Fill33
96;;THT;18.2768;-40.5297;-90;Bottom;tgs2602-GD
97;;;16.413;-22.543;0;Bottom;TXT8
98;;;16.6116;-31.6208;0;Bottom;Copper Fill58
99;;;21.4906;-38.9836;0;Bottom;TXT7
100;;;29.2862;-11.6564;0;Bottom;Copper Fill75
101;;;2.62893;-40.6865;0;Bottom;Hole3
102;;;30.7848;-36.7008;0;Bottom;Copper Fill6
103;;;19.1262;-11.6564;0;Bottom;Copper Fill71
104;;;25.373;-21.664;90;Bottom;TXT8
105;;;41.9608;-34.0211;0;Bottom;Copper Fill44
106;;;31.8262;-11.6564;0;Bottom;Copper Fill31
107;;;36.9316;-31.6208;0;Bottom;Copper Fill22
108;;;29.2608;-34.5672;0;Bottom;Copper Fill9
109;;;18.7706;-2.6267;0;Bottom;Copper Fill47
110;;;12.6746;-34.6688;0;Bottom;Copper Fill8
111;;;24.2062;-11.6564;0;Bottom;Copper Fill73
112;10k;THT;33.1089;-35.6065;180;Bottom;R2_10k
113;;;3.22506;-21.807;90;Bottom;TXT8
114;;;29.1017;-0.566945;0;Bottom;TXT6
115;;;14.0462;-11.6564;0;Bottom;Copper Fill69
116;;;40.7289;-40.6865;0;Bottom;Hole2
117;;;30.5181;-13.536;0;Bottom;Copper Fill42
118;;;23.2156;-34.4656;0;Bottom;Copper Fill10
119;;;26.7462;-11.6564;0;Bottom;Copper Fill29
120;;;21.6662;-11.6564;0;Bottom;Copper Fill27
121;;;34.0106;-2.6267;0;Bottom;Copper Fill45
122;;;23.8506;-21.6386;0;Bottom;Copper Fill67
123;;;23.2675;-15.0199;0;Bottom;TXT3
124;;;27.178;-36.5992;0;Bottom;Copper Fill54
125;;;14.0462;-11.6564;0;Bottom;Copper Fill24
126;;;35.3949;-26.9472;0;Bottom;Copper Fill40
127;;THT;24.2189;-30.5265;-90;Bottom;J11
128;10k;THT;37.0686;-7.69151;0;Bottom;R1_10k
129;;THT;24.2189;-33.0665;-90;Bottom;J6
130;;THT;13.9905;-6.49481;-90;Bottom;SCL SDA     V G
131;;;34.3916;-31.6208;0;Bottom;Copper Fill65
132;;THT;18.2768;-37.9897;-90;Bottom;tgs2602-5V
133;;;36.0426;-38.7582;0;Bottom;Copper Fill5
134;;;18.2626;-39.2408;0;Bottom;Copper Fill4
135;;;10.2362;-8.3798;0;Bottom;Copper Fill81
136;;;29.3116;-31.6208;0;Bottom;Copper Fill63
